.wiki {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &__url {
        color: #848484;
    }

    &__btn {
        width: 100px;
    }

    &__heights {
        font-size: 11px;
    }

    &__chart {
        height: 500px;
    }


}